Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 29 Nov 2025 00:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EEE:F9188:1716F7:19E946:692A3FB8
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270041-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376504.143698,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f6b4b8b2d7a3f700fe14308ed6e6879e9286705b

