Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 29 Nov 2025 00:45:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F49D:FDAF2:17271A:19F9A7:692A3FBA
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270050-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376507.191031,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: f56fdc2724fb73e62070683107a146e481c70106

