Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 29 Nov 2025 00:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED44:36132F:16B8BE:198B44:692A3FB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270029-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376504.457452,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 12bc206ac18c356012a459bf050e47ca09c4605e

