Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 29 Nov 2025 00:45:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 645A:F9188:17172C:19E981:692A3FBB
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270061-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376508.883539,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: e4efd74deb2b8bd5f92dda86c5605661792b35a8

