Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 29 Nov 2025 00:45:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79A4:E2ECA:16D4B2:19A74B:692A3FB5
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270044-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376502.317328,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 27c863f1a1e7029da9e37ca439bd2f6d05cb33b7

