Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7D5:23D5D:1724D9:19F775:692A3FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270041-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376503.280784,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f1293e060eed707442af66ed2a42c40fca28d95

