Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44B7:3A4BF3:17854A:1A6411:692A3FB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270071-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376503.093908,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: e1b4a82113e41058b04ec35b1498bca627f23722

