Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3122:918F3:16F087:19C2EA:692A3FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270063-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376503.079921,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 9317d29d93f54fa8d9e27c9e29c474e7524ca65f

