Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C21:E2ECA:16D4CF:19A767:692A3FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270040-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376503.087674,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a48a08a611cd2a740d6279fb438b537b4057d451

