Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 728C:36132F:16B8B1:198B2D:692A3FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 00:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270049-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764376504.893748,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c2777f895895859fd57ce1990ca20cebb915c693

